<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Mijn CV website</title>
    <meta charset="utf-8">
    <meta name="description" content="Een webpagina met mijn CV">
    <meta name="author" content="Thomas van der Heijden">
    <meta name="keywords" content="CV, curriculum vitae, thomas, van, der, heijden">
</head>

<body>
    <header>
        <h1>Mijn CV website</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <body>
        <h2>
            Contactformulier
        </h2>
        <p>
            Laat hieronder uw gegevens en een boodschap achter. Ik neem contact met u op.
        </p>
        <form>
        <input type="text" placeholder="Uw naam"/>
        <input type="email" placeholder="Uw e-mailadres">
        <textarea placeholder="Uw boodschap"></textarea>
        <button>Verzend</button>
        </form>
    </body>

    <footer>
        © Thomas van der Heijden
    </footer>